
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZWtyanF4b3dhZm9hbWdnZHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzQ3NDksImV4cCI6MjA2MjYxMDc0OX0.cx79X5vwUi5wZs3V7qyYBxRxOfvvKLqIGz7kgzeH3Ls
VITE_SUPABASE_URL=https://pdekrjqxowafoamggdtu.supabase.co